一	108	cc34.TTF
七	110	cc34.TTF
万	111	cc34.TTF
三	113	cc34.TTF
上	114	cc34.TTF
下	115	cc34.TTF
不	116	cc34.TTF
与	117	cc34.TTF
专	120	cc34.TTF
专	120	ipam.ttf
专	120	meguri-p.ttf
专	120	Mplus1p-Bold.ttf
专	120	ngtmp.ttf
且	121	cc34.TTF
世	122	cc34.TTF
业	125	cc34.TTF
业	125	ipam.ttf
业	125	meguri-p.ttf
业	125	Mplus1p-Bold.ttf
业	125	ngtmp.ttf
东	127	cc34.TTF
东	127	ipam.ttf
东	127	meguri-p.ttf
东	127	Mplus1p-Bold.ttf
东	127	ngtmp.ttf
两	130	cc34.TTF
两	130	ipam.ttf
两	130	meguri-p.ttf
两	130	Mplus1p-Bold.ttf
两	130	ngtmp.ttf
严	131	cc34.TTF
严	131	ipam.ttf
严	131	meguri-p.ttf
严	131	Mplus1p-Bold.ttf
严	131	ngtmp.ttf
个	133	cc34.TTF
中	135	cc34.TTF
为	141	cc34.TTF
为	141	ipam.ttf
为	141	meguri-p.ttf
为	141	Mplus1p-Bold.ttf
为	141	ngtmp.ttf
主	142	cc34.TTF
么	147	cc34.TTF
么	147	Mplus1p-Bold.ttf
义	148	cc34.TTF
义	148	ipam.ttf
义	148	meguri-p.ttf
义	148	Mplus1p-Bold.ttf
义	148	ngtmp.ttf
之	149	cc34.TTF
九	161	cc34.TTF
也	163	cc34.TTF
习	164	cc34.TTF
习	164	ipam.ttf
习	164	meguri-p.ttf
习	164	Mplus1p-Bold.ttf
习	164	ngtmp.ttf
书	166	cc34.TTF
书	166	ipam.ttf
书	166	meguri-p.ttf
书	166	Mplus1p-Bold.ttf
书	166	ngtmp.ttf
了	171	cc34.TTF
争	173	cc34.TTF
事	174	cc34.TTF
二	175	cc34.TTF
于	176	cc34.TTF
五	180	cc34.TTF
些	183	cc34.TTF
交	186	cc34.TTF
产	189	cc34.TTF
产	189	ipam.ttf
产	189	meguri-p.ttf
产	189	Mplus1p-Bold.ttf
产	189	ngtmp.ttf
京	193	cc34.TTF
亲	196	cc34.TTF
亲	196	ipam.ttf
亲	196	meguri-p.ttf
亲	196	Mplus1p-Bold.ttf
亲	196	ngtmp.ttf
人	197	cc34.TTF
什	199	cc34.TTF
今	204	cc34.TTF
从	207	cc34.TTF
他	212	cc34.TTF
代	217	cc34.TTF
以	219	cc34.TTF
们	221	cc34.TTF
们	221	ipam.ttf
们	221	meguri-p.ttf
们	221	Mplus1p-Bold.ttf
们	221	ngtmp.ttf
件	224	cc34.TTF
价	225	cc34.TTF
价	225	Mplus1p-Bold.ttf
任	226	cc34.TTF
众	236	cc34.TTF
众	236	ipam.ttf
众	236	meguri-p.ttf
众	236	Mplus1p-Bold.ttf
众	236	ngtmp.ttf
会	239	cc34.TTF
传	242	cc34.TTF
传	242	ipam.ttf
传	242	meguri-p.ttf
传	242	Mplus1p-Bold.ttf
传	242	ngtmp.ttf
但	254	cc34.TTF
位	255	cc34.TTF
低	256	cc34.TTF
住	257	cc34.TTF
体	260	cc34.TTF
何	261	cc34.TTF
作	264	cc34.TTF
你	265	cc34.TTF
你	265	Mplus1p-Bold.ttf
使	272	cc34.TTF
例	275	cc34.TTF
便	290	cc34.TTF
保	298	cc34.TTF
信	300	cc34.TTF
候	311	cc34.TTF
值	318	cc34.TTF
值	318	ipam.ttf
值	318	meguri-p.ttf
值	318	Mplus1p-Bold.ttf
值	318	ngtmp.ttf
做	323	cc34.TTF
儿	346	cc34.TTF
元	348	cc34.TTF
先	352	cc34.TTF
光	353	cc34.TTF
克	354	cc34.TTF
党	358	cc34.TTF
入	361	cc34.TTF
全	362	cc34.TTF
八	363	cc34.TTF
公	364	cc34.TTF
六	365	cc34.TTF
共	367	cc34.TTF
关	368	cc34.TTF
关	368	Mplus1p-Bold.ttf
其	371	cc34.TTF
具	372	cc34.TTF
养	375	cc34.TTF
养	375	Mplus1p-Bold.ttf
内	379	cc34.TTF
再	383	cc34.TTF
写	387	cc34.TTF
军	388	cc34.TTF
军	388	ipam.ttf
军	388	meguri-p.ttf
军	388	Mplus1p-Bold.ttf
军	388	ngtmp.ttf
农	389	cc34.TTF
农	389	ipam.ttf
农	389	meguri-p.ttf
农	389	Mplus1p-Bold.ttf
农	389	ngtmp.ttf
决	397	cc34.TTF
况	398	cc34.TTF
准	404	cc34.TTF
几	412	cc34.TTF
出	422	cc34.TTF
分	429	cc34.TTF
切	430	cc34.TTF
划	433	cc34.TTF
划	433	Mplus1p-Bold.ttf
列	434	cc34.TTF
则	436	cc34.TTF
则	436	ipam.ttf
则	436	meguri-p.ttf
则	436	Mplus1p-Bold.ttf
则	436	ngtmp.ttf
利	443	cc34.TTF
别	444	cc34.TTF
别	444	ipam.ttf
别	444	meguri-p.ttf
别	444	Mplus1p-Bold.ttf
别	444	ngtmp.ttf
到	446	cc34.TTF
制	447	cc34.TTF
前	458	cc34.TTF
力	471	cc34.TTF
办	473	cc34.TTF
办	473	ipam.ttf
办	473	meguri-p.ttf
办	473	Mplus1p-Bold.ttf
办	473	ngtmp.ttf
加	475	cc34.TTF
务	476	cc34.TTF
务	476	ipam.ttf
务	476	meguri-p.ttf
务	476	Mplus1p-Bold.ttf
务	476	ngtmp.ttf
动	478	cc34.TTF
动	478	ipam.ttf
动	478	meguri-p.ttf
动	478	Mplus1p-Bold.ttf
动	478	ngtmp.ttf
劳	484	cc34.TTF
劳	484	ipam.ttf
劳	484	meguri-p.ttf
劳	484	Mplus1p-Bold.ttf
劳	484	ngtmp.ttf
包	498	cc34.TTF
化	502	cc34.TTF
北	503	cc34.TTF
区	511	cc34.TTF
十	515	cc34.TTF
千	516	cc34.TTF
半	520	cc34.TTF
华	521	cc34.TTF
华	521	ipam.ttf
华	521	meguri-p.ttf
华	521	Mplus1p-Bold.ttf
华	521	ngtmp.ttf
单	526	cc34.TTF
单	526	ipam.ttf
单	526	meguri-p.ttf
单	526	Mplus1p-Bold.ttf
单	526	ngtmp.ttf
南	528	cc34.TTF
即	542	cc34.TTF
却	543	cc34.TTF
厂	548	cc34.TTF
历	551	cc34.TTF
历	551	ipam.ttf
历	551	meguri-p.ttf
历	551	Mplus1p-Bold.ttf
历	551	ngtmp.ttf
压	553	cc34.TTF
压	553	ipam.ttf
压	553	meguri-p.ttf
压	553	Mplus1p-Bold.ttf
压	553	ngtmp.ttf
原	558	cc34.TTF
去	563	cc34.TTF
县	564	cc34.TTF
县	564	ipam.ttf
县	564	meguri-p.ttf
县	564	Mplus1p-Bold.ttf
县	564	ngtmp.ttf
参	566	cc34.TTF
又	567	cc34.TTF
及	569	cc34.TTF
反	572	cc34.TTF
发	573	cc34.TTF
发	573	ipam.ttf
发	573	meguri-p.ttf
发	573	Mplus1p-Bold.ttf
发	573	ngtmp.ttf
取	575	cc34.TTF
受	576	cc34.TTF
变	577	cc34.TTF
变	577	ipam.ttf
变	577	meguri-p.ttf
变	577	Mplus1p-Bold.ttf
变	577	ngtmp.ttf
口	581	cc34.TTF
只	587	cc34.TTF
叫	588	cc34.TTF
可	592	cc34.TTF
史	594	cc34.TTF
号	597	cc34.TTF
各	604	cc34.TTF
合	606	cc34.TTF
同	609	cc34.TTF
名	610	cc34.TTF
后	611	cc34.TTF
向	614	cc34.TTF
听	628	cc34.TTF
员	646	cc34.TTF
员	646	ipam.ttf
员	646	meguri-p.ttf
员	646	Mplus1p-Bold.ttf
员	646	ngtmp.ttf
周	650	cc34.TTF
命	656	cc34.TTF
和	661	cc34.TTF
品	679	cc34.TTF
响	685	cc34.TTF
响	685	ipam.ttf
响	685	meguri-p.ttf
响	685	Mplus1p-Bold.ttf
响	685	ngtmp.ttf
商	715	cc34.TTF
器	759	cc34.TTF
四	771	cc34.TTF
回	772	cc34.TTF
因	773	cc34.TTF
团	774	cc34.TTF
团	774	ipam.ttf
团	774	meguri-p.ttf
团	774	Mplus1p-Bold.ttf
团	774	ngtmp.ttf
国	781	cc34.TTF
图	782	cc34.TTF
图	782	ipam.ttf
图	782	meguri-p.ttf
图	782	Mplus1p-Bold.ttf
图	782	ngtmp.ttf
圆	784	cc34.TTF
圆	784	ipam.ttf
圆	784	meguri-p.ttf
圆	784	Mplus1p-Bold.ttf
圆	784	ngtmp.ttf
土	786	cc34.TTF
在	788	cc34.TTF
地	790	cc34.TTF
场	791	cc34.TTF
场	791	ipam.ttf
场	791	meguri-p.ttf
场	791	Mplus1p-Bold.ttf
场	791	ngtmp.ttf
型	817	cc34.TTF
基	833	cc34.TTF
增	854	cc34.TTF
增	854	Mplus1p-Bold.ttf
声	864	cc34.TTF
处	868	cc34.TTF
处	868	ipam.ttf
处	868	meguri-p.ttf
处	868	Mplus1p-Bold.ttf
处	868	ngtmp.ttf
备	869	cc34.TTF
备	869	ipam.ttf
备	869	meguri-p.ttf
备	869	Mplus1p-Bold.ttf
备	869	ngtmp.ttf
复	870	cc34.TTF
复	870	Mplus1p-Bold.ttf
外	873	cc34.TTF
多	874	cc34.TTF
大	877	cc34.TTF
天	878	cc34.TTF
太	879	cc34.TTF
头	885	cc34.TTF
头	885	ipam.ttf
头	885	meguri-p.ttf
头	885	Mplus1p-Bold.ttf
头	885	ngtmp.ttf
她	908	cc34.TTF
她	908	ipam.ttf
她	908	meguri-p.ttf
她	908	Mplus1p-Bold.ttf
她	908	ngtmp.ttf
好	909	cc34.TTF
如	910	cc34.TTF
始	928	cc34.TTF
委	932	cc34.TTF
子	968	cc34.TTF
存	972	cc34.TTF
学	979	cc34.TTF
它	987	cc34.TTF
安	991	cc34.TTF
完	993	cc34.TTF
定	998	cc34.TTF
实	1002	cc34.TTF
实	1002	ipam.ttf
实	1002	meguri-p.ttf
实	1002	Mplus1p-Bold.ttf
实	1002	ngtmp.ttf
家	1015	cc34.TTF
容	1016	cc34.TTF
对	1036	cc34.TTF
对	1036	ipam.ttf
对	1036	meguri-p.ttf
对	1036	Mplus1p-Bold.ttf
对	1036	ngtmp.ttf
导	1039	cc34.TTF
导	1039	ipam.ttf
导	1039	meguri-p.ttf
导	1039	Mplus1p-Bold.ttf
导	1039	ngtmp.ttf
将	1043	cc34.TTF
小	1046	cc34.TTF
少	1047	cc34.TTF
就	1056	cc34.TTF
局	1065	cc34.TTF
层	1067	cc34.TTF
层	1067	ipam.ttf
层	1067	meguri-p.ttf
层	1067	Mplus1p-Bold.ttf
层	1067	ngtmp.ttf
展	1076	cc34.TTF
属	1077	cc34.TTF
山	1082	cc34.TTF
工	1118	cc34.TTF
己	1125	cc34.TTF
已	1126	cc34.TTF
市	1132	cc34.TTF
布	1133	cc34.TTF
带	1146	cc34.TTF
带	1146	ipam.ttf
带	1146	meguri-p.ttf
带	1146	Mplus1p-Bold.ttf
带	1146	ngtmp.ttf
常	1151	cc34.TTF
干	1158	cc34.TTF
平	1159	cc34.TTF
年	1160	cc34.TTF
并	1161	cc34.TTF
广	1166	cc34.TTF
应	1174	cc34.TTF
应	1174	ipam.ttf
应	1174	meguri-p.ttf
应	1174	Mplus1p-Bold.ttf
应	1174	ngtmp.ttf
府	1179	cc34.TTF
度	1182	cc34.TTF
建	1195	cc34.TTF
开	1196	cc34.TTF
开	1196	Mplus1p-Bold.ttf
式	1201	cc34.TTF
引	1203	cc34.TTF
张	1208	cc34.TTF
张	1208	ipam.ttf
张	1208	meguri-p.ttf
张	1208	Mplus1p-Bold.ttf
张	1208	ngtmp.ttf
强	1215	cc34.TTF
强	1215	ipam.ttf
强	1215	meguri-p.ttf
强	1215	Mplus1p-Bold.ttf
强	1215	ngtmp.ttf
当	1217	cc34.TTF
形	1220	cc34.TTF
影	1228	cc34.TTF
往	1232	cc34.TTF
很	1236	cc34.TTF
律	1238	cc34.TTF
得	1241	cc34.TTF
心	1249	cc34.TTF
必	1250	cc34.TTF
志	1254	cc34.TTF
快	1259	cc34.TTF
思	1274	cc34.TTF
性	1278	cc34.TTF
总	1282	cc34.TTF
总	1282	ipam.ttf
总	1282	meguri-p.ttf
总	1282	Mplus1p-Bold.ttf
总	1282	ngtmp.ttf
情	1318	cc34.TTF
想	1335	cc34.TTF
意	1342	cc34.TTF
感	1345	cc34.TTF
成	1376	cc34.TTF
我	1377	cc34.TTF
或	1379	cc34.TTF
战	1380	cc34.TTF
战	1380	ipam.ttf
战	1380	meguri-p.ttf
战	1380	Mplus1p-Bold.ttf
战	1380	ngtmp.ttf
所	1388	cc34.TTF
手	1391	cc34.TTF
才	1392	cc34.TTF
打	1396	cc34.TTF
技	1416	cc34.TTF
把	1419	cc34.TTF
报	1433	cc34.TTF
报	1433	ipam.ttf
报	1433	meguri-p.ttf
报	1433	Mplus1p-Bold.ttf
报	1433	ngtmp.ttf
拉	1449	cc34.TTF
持	1482	cc34.TTF
指	1484	cc34.TTF
按	1485	cc34.TTF
据	1521	cc34.TTF
接	1540	cc34.TTF
提	1553	cc34.TTF
支	1615	cc34.TTF
收	1616	cc34.TTF
改	1617	cc34.TTF
放	1619	cc34.TTF
政	1620	cc34.TTF
效	1622	cc34.TTF
教	1627	cc34.TTF
数	1635	cc34.TTF
整	1637	cc34.TTF
文	1639	cc34.TTF
斗	1643	cc34.TTF
料	1644	cc34.TTF
断	1652	cc34.TTF
斯	1653	cc34.TTF
新	1654	cc34.TTF
方	1655	cc34.TTF
族	1660	cc34.TTF
无	1662	cc34.TTF
日	1664	cc34.TTF
时	1672	cc34.TTF
时	1672	ipam.ttf
时	1672	meguri-p.ttf
时	1672	Mplus1p-Bold.ttf
时	1672	ngtmp.ttf
明	1678	cc34.TTF
易	1680	cc34.TTF
是	1688	cc34.TTF
更	1720	cc34.TTF
最	1725	cc34.TTF
月	1726	cc34.TTF
有	1727	cc34.TTF
期	1734	cc34.TTF
本	1739	cc34.TTF
术	1741	cc34.TTF
术	1741	ipam.ttf
术	1741	meguri-p.ttf
术	1741	Mplus1p-Bold.ttf
术	1741	ngtmp.ttf
机	1745	cc34.TTF
权	1749	cc34.TTF
权	1749	ipam.ttf
权	1749	meguri-p.ttf
权	1749	Mplus1p-Bold.ttf
权	1749	ngtmp.ttf
条	1760	cc34.TTF
来	1761	cc34.TTF
极	1768	cc34.TTF
极	1768	Mplus1p-Bold.ttf
构	1769	cc34.TTF
构	1769	ipam.ttf
构	1769	meguri-p.ttf
构	1769	Mplus1p-Bold.ttf
构	1769	ngtmp.ttf
林	1773	cc34.TTF
果	1775	cc34.TTF
查	1794	cc34.TTF
查	1794	ipam.ttf
查	1794	meguri-p.ttf
查	1794	Mplus1p-Bold.ttf
查	1794	ngtmp.ttf
标	1802	cc34.TTF
标	1802	ipam.ttf
标	1802	meguri-p.ttf
标	1802	Mplus1p-Bold.ttf
标	1802	ngtmp.ttf
样	1812	cc34.TTF
样	1812	ipam.ttf
样	1812	meguri-p.ttf
样	1812	Mplus1p-Bold.ttf
样	1812	ngtmp.ttf
根	1814	cc34.TTF
格	1815	cc34.TTF
次	1899	cc34.TTF
正	1910	cc34.TTF
此	1911	cc34.TTF
步	1912	cc34.TTF
步	1912	Mplus1p-Bold.ttf
段	1926	cc34.TTF
每	1933	cc34.TTF
每	1933	Mplus1p-Bold.ttf
比	1935	cc34.TTF
毛	1940	cc34.TTF
民	1945	cc34.TTF
气	1947	cc34.TTF
水	1958	cc34.TTF
求	1962	cc34.TTF
江	1971	cc34.TTF
没	1991	cc34.TTF
油	2001	cc34.TTF
治	2002	cc34.TTF
法	2012	cc34.TTF
活	2037	cc34.TTF
派	2040	cc34.TTF
流	2041	cc34.TTF
济	2047	cc34.TTF
济	2047	ipam.ttf
济	2047	meguri-p.ttf
济	2047	Mplus1p-Bold.ttf
济	2047	ngtmp.ttf
海	2058	cc34.TTF
消	2062	cc34.TTF
深	2096	cc34.TTF
清	2101	cc34.TTF
温	2112	cc34.TTF
满	2144	cc34.TTF
满	2144	ipam.ttf
满	2144	meguri-p.ttf
满	2144	Mplus1p-Bold.ttf
满	2144	ngtmp.ttf
火	2179	cc34.TTF
点	2203	cc34.TTF
热	2220	cc34.TTF
热	2220	ipam.ttf
热	2220	meguri-p.ttf
热	2220	Mplus1p-Bold.ttf
热	2220	ngtmp.ttf
然	2232	cc34.TTF
照	2237	cc34.TTF
片	2261	cc34.TTF
物	2270	cc34.TTF
特	2273	cc34.TTF
状	2280	cc34.TTF
率	2312	cc34.TTF
王	2314	cc34.TTF
现	2320	cc34.TTF
现	2320	ipam.ttf
现	2320	meguri-p.ttf
现	2320	Mplus1p-Bold.ttf
现	2320	ngtmp.ttf
理	2331	cc34.TTF
生	2360	cc34.TTF
用	2362	cc34.TTF
由	2367	cc34.TTF
电	2370	cc34.TTF
电	2370	ipam.ttf
电	2370	meguri-p.ttf
电	2370	Mplus1p-Bold.ttf
电	2370	ngtmp.ttf
界	2375	cc34.TTF
白	2434	cc34.TTF
百	2435	cc34.TTF
的	2437	cc34.TTF
目	2463	cc34.TTF
直	2466	cc34.TTF
相	2467	cc34.TTF
省	2471	cc34.TTF
看	2473	cc34.TTF
真	2474	cc34.TTF
眼	2482	cc34.TTF
着	2483	cc34.TTF
知	2509	cc34.TTF
石	2514	cc34.TTF
矿	2517	cc34.TTF
矿	2517	ipam.ttf
矿	2517	meguri-p.ttf
矿	2517	Mplus1p-Bold.ttf
矿	2517	ngtmp.ttf
研	2523	cc34.TTF
确	2539	cc34.TTF
确	2539	Mplus1p-Bold.ttf
示	2566	cc34.TTF
社	2568	cc34.TTF
离	2588	cc34.TTF
离	2588	Mplus1p-Bold.ttf
种	2597	cc34.TTF
种	2597	Mplus1p-Bold.ttf
科	2598	cc34.TTF
积	2606	cc34.TTF
积	2606	ipam.ttf
积	2606	meguri-p.ttf
积	2606	Mplus1p-Bold.ttf
积	2606	ngtmp.ttf
称	2607	cc34.TTF
程	2612	cc34.TTF
究	2626	cc34.TTF
空	2628	cc34.TTF
立	2644	cc34.TTF
第	2664	cc34.TTF
等	2667	cc34.TTF
算	2684	cc34.TTF
管	2685	cc34.TTF
米	2703	cc34.TTF
类	2704	cc34.TTF
类	2704	ipam.ttf
类	2704	meguri-p.ttf
类	2704	Mplus1p-Bold.ttf
类	2704	ngtmp.ttf
精	2719	cc34.TTF
系	2728	cc34.TTF
素	2730	cc34.TTF
红	2739	cc34.TTF
红	2739	ipam.ttf
红	2739	meguri-p.ttf
红	2739	Mplus1p-Bold.ttf
红	2739	ngtmp.ttf
约	2741	cc34.TTF
约	2741	ipam.ttf
约	2741	meguri-p.ttf
约	2741	Mplus1p-Bold.ttf
约	2741	ngtmp.ttf
级	2742	cc34.TTF
级	2742	ipam.ttf
级	2742	meguri-p.ttf
级	2742	Mplus1p-Bold.ttf
级	2742	ngtmp.ttf
线	2757	cc34.TTF
线	2757	ipam.ttf
线	2757	meguri-p.ttf
线	2757	Mplus1p-Bold.ttf
线	2757	ngtmp.ttf
组	2759	cc34.TTF
组	2759	ipam.ttf
组	2759	meguri-p.ttf
组	2759	Mplus1p-Bold.ttf
组	2759	ngtmp.ttf
细	2761	cc34.TTF
细	2761	ipam.ttf
细	2761	meguri-p.ttf
细	2761	Mplus1p-Bold.ttf
细	2761	ngtmp.ttf
织	2762	cc34.TTF
织	2762	ipam.ttf
织	2762	meguri-p.ttf
织	2762	Mplus1p-Bold.ttf
织	2762	ngtmp.ttf
经	2767	cc34.TTF
经	2767	ipam.ttf
经	2767	meguri-p.ttf
经	2767	Mplus1p-Bold.ttf
经	2767	ngtmp.ttf
结	2770	cc34.TTF
结	2770	ipam.ttf
结	2770	meguri-p.ttf
结	2770	Mplus1p-Bold.ttf
结	2770	ngtmp.ttf
给	2773	cc34.TTF
给	2773	ipam.ttf
给	2773	meguri-p.ttf
给	2773	Mplus1p-Bold.ttf
给	2773	ngtmp.ttf
统	2778	cc34.TTF
统	2778	ipam.ttf
统	2778	meguri-p.ttf
统	2778	Mplus1p-Bold.ttf
统	2778	ngtmp.ttf
维	2789	cc34.TTF
维	2789	ipam.ttf
维	2789	meguri-p.ttf
维	2789	Mplus1p-Bold.ttf
维	2789	ngtmp.ttf
置	2827	cc34.TTF
美	2831	cc34.TTF
群	2836	cc34.TTF
老	2852	cc34.TTF
者	2854	cc34.TTF
而	2855	cc34.TTF
联	2874	cc34.TTF
联	2874	ipam.ttf
联	2874	meguri-p.ttf
联	2874	Mplus1p-Bold.ttf
联	2874	ngtmp.ttf
育	2899	cc34.TTF
能	2922	cc34.TTF
自	2967	cc34.TTF
至	2969	cc34.TTF
般	2984	cc34.TTF
色	2995	cc34.TTF
节	2999	cc34.TTF
节	2999	ipam.ttf
节	2999	meguri-p.ttf
节	2999	Mplus1p-Bold.ttf
节	2999	ngtmp.ttf
花	3011	cc34.TTF
行	3204	cc34.TTF
表	3212	cc34.TTF
被	3224	cc34.TTF
装	3229	cc34.TTF
西	3245	cc34.TTF
要	3246	cc34.TTF
见	3248	cc34.TTF
见	3248	ipam.ttf
见	3248	meguri-p.ttf
见	3248	Mplus1p-Bold.ttf
见	3248	ngtmp.ttf
观	3249	cc34.TTF
观	3249	ipam.ttf
观	3249	meguri-p.ttf
观	3249	Mplus1p-Bold.ttf
观	3249	ngtmp.ttf
规	3250	cc34.TTF
规	3250	ipam.ttf
规	3250	meguri-p.ttf
规	3250	Mplus1p-Bold.ttf
规	3250	ngtmp.ttf
角	3255	cc34.TTF
解	3256	cc34.TTF
计	3265	cc34.TTF
计	3265	ipam.ttf
计	3265	meguri-p.ttf
计	3265	Mplus1p-Bold.ttf
计	3265	ngtmp.ttf
认	3268	cc34.TTF
认	3268	ipam.ttf
认	3268	meguri-p.ttf
认	3268	Mplus1p-Bold.ttf
认	3268	ngtmp.ttf
议	3274	cc34.TTF
议	3274	ipam.ttf
议	3274	meguri-p.ttf
议	3274	Mplus1p-Bold.ttf
议	3274	ngtmp.ttf
记	3276	cc34.TTF
记	3276	ipam.ttf
记	3276	meguri-p.ttf
记	3276	Mplus1p-Bold.ttf
记	3276	ngtmp.ttf
许	3280	cc34.TTF
许	3280	ipam.ttf
许	3280	meguri-p.ttf
许	3280	Mplus1p-Bold.ttf
许	3280	ngtmp.ttf
论	3282	cc34.TTF
论	3282	ipam.ttf
论	3282	meguri-p.ttf
论	3282	Mplus1p-Bold.ttf
论	3282	ngtmp.ttf
设	3285	cc34.TTF
设	3285	ipam.ttf
设	3285	meguri-p.ttf
设	3285	Mplus1p-Bold.ttf
设	3285	ngtmp.ttf
证	3288	cc34.TTF
证	3288	ipam.ttf
证	3288	meguri-p.ttf
证	3288	Mplus1p-Bold.ttf
证	3288	ngtmp.ttf
识	3291	cc34.TTF
识	3291	ipam.ttf
识	3291	meguri-p.ttf
识	3291	Mplus1p-Bold.ttf
识	3291	ngtmp.ttf
话	3302	cc34.TTF
话	3302	ipam.ttf
话	3302	meguri-p.ttf
话	3302	Mplus1p-Bold.ttf
话	3302	ngtmp.ttf
该	3307	cc34.TTF
该	3307	ipam.ttf
该	3307	meguri-p.ttf
该	3307	Mplus1p-Bold.ttf
该	3307	ngtmp.ttf
说	3316	cc34.TTF
说	3316	ipam.ttf
说	3316	meguri-p.ttf
说	3316	Mplus1p-Bold.ttf
说	3316	ngtmp.ttf
调	3325	cc34.TTF
调	3325	ipam.ttf
调	3325	meguri-p.ttf
调	3325	Mplus1p-Bold.ttf
调	3325	ngtmp.ttf
象	3354	cc34.TTF
质	3372	cc34.TTF
质	3372	ipam.ttf
质	3372	meguri-p.ttf
质	3372	Mplus1p-Bold.ttf
质	3372	ngtmp.ttf
资	3395	cc34.TTF
资	3395	ipam.ttf
资	3395	meguri-p.ttf
资	3395	Mplus1p-Bold.ttf
资	3395	ngtmp.ttf
走	3415	cc34.TTF
起	3419	cc34.TTF
越	3422	cc34.TTF
路	3439	cc34.TTF
身	3464	cc34.TTF
车	3469	cc34.TTF
车	3469	ipam.ttf
车	3469	meguri-p.ttf
车	3469	Mplus1p-Bold.ttf
车	3469	ngtmp.ttf
转	3473	cc34.TTF
转	3473	ipam.ttf
转	3473	meguri-p.ttf
转	3473	Mplus1p-Bold.ttf
转	3473	ngtmp.ttf
较	3481	cc34.TTF
较	3481	ipam.ttf
较	3481	meguri-p.ttf
较	3481	Mplus1p-Bold.ttf
较	3481	ngtmp.ttf
边	3504	cc34.TTF
边	3504	ipam.ttf
边	3504	meguri-p.ttf
边	3504	Mplus1p-Bold.ttf
边	3504	ngtmp.ttf
达	3506	cc34.TTF
达	3506	ipam.ttf
达	3506	meguri-p.ttf
达	3506	Mplus1p-Bold.ttf
达	3506	ngtmp.ttf
过	3511	cc34.TTF
过	3511	ipam.ttf
过	3511	meguri-p.ttf
过	3511	Mplus1p-Bold.ttf
过	3511	ngtmp.ttf
运	3514	cc34.TTF
运	3514	ipam.ttf
运	3514	meguri-p.ttf
运	3514	Mplus1p-Bold.ttf
运	3514	ngtmp.ttf
近	3515	cc34.TTF
还	3517	cc34.TTF
还	3517	ipam.ttf
还	3517	meguri-p.ttf
还	3517	Mplus1p-Bold.ttf
还	3517	ngtmp.ttf
这	3518	cc34.TTF
这	3518	ipam.ttf
这	3518	meguri-p.ttf
这	3518	Mplus1p-Bold.ttf
这	3518	ngtmp.ttf
进	3519	cc34.TTF
进	3519	ipam.ttf
进	3519	meguri-p.ttf
进	3519	Mplus1p-Bold.ttf
进	3519	ngtmp.ttf
连	3522	cc34.TTF
连	3522	ipam.ttf
连	3522	meguri-p.ttf
连	3522	Mplus1p-Bold.ttf
连	3522	ngtmp.ttf
适	3535	cc34.TTF
适	3535	Mplus1p-Bold.ttf
选	3538	cc34.TTF
选	3538	ipam.ttf
选	3538	meguri-p.ttf
选	3538	Mplus1p-Bold.ttf
选	3538	ngtmp.ttf
通	3545	cc34.TTF
速	3549	cc34.TTF
造	3550	cc34.TTF
道	3562	cc34.TTF
那	3574	cc34.TTF
部	3590	cc34.TTF
都	3594	cc34.TTF
酸	3615	cc34.TTF
采	3623	cc34.TTF
里	3626	cc34.TTF
重	3627	cc34.TTF
量	3629	cc34.TTF
金	3630	cc34.TTF
铁	3657	cc34.TTF
铁	3657	ipam.ttf
铁	3657	meguri-p.ttf
铁	3657	Mplus1p-Bold.ttf
铁	3657	ngtmp.ttf
长	3713	cc34.TTF
长	3713	ipam.ttf
长	3713	meguri-p.ttf
长	3713	Mplus1p-Bold.ttf
长	3713	ngtmp.ttf
门	3714	cc34.TTF
门	3714	ipam.ttf
门	3714	meguri-p.ttf
门	3714	Mplus1p-Bold.ttf
门	3714	ngtmp.ttf
问	3717	cc34.TTF
问	3717	ipam.ttf
问	3717	meguri-p.ttf
问	3717	Mplus1p-Bold.ttf
问	3717	ngtmp.ttf
间	3721	cc34.TTF
间	3721	ipam.ttf
间	3721	meguri-p.ttf
间	3721	Mplus1p-Bold.ttf
间	3721	ngtmp.ttf
队	3738	cc34.TTF
队	3738	ipam.ttf
队	3738	meguri-p.ttf
队	3738	Mplus1p-Bold.ttf
队	3738	ngtmp.ttf
阶	3744	cc34.TTF
阶	3744	ipam.ttf
阶	3744	meguri-p.ttf
阶	3744	Mplus1p-Bold.ttf
阶	3744	ngtmp.ttf
际	3749	cc34.TTF
际	3749	ipam.ttf
际	3749	meguri-p.ttf
际	3749	Mplus1p-Bold.ttf
际	3749	ngtmp.ttf
院	3760	cc34.TTF
除	3761	cc34.TTF
难	3779	cc34.TTF
难	3779	ipam.ttf
难	3779	meguri-p.ttf
难	3779	Mplus1p-Bold.ttf
难	3779	ngtmp.ttf
集	3784	cc34.TTF
需	3797	cc34.TTF
青	3810	cc34.TTF
非	3814	cc34.TTF
面	3817	cc34.TTF
革	3818	cc34.TTF
音	3831	cc34.TTF
须	3839	cc34.TTF
须	3839	ipam.ttf
须	3839	meguri-p.ttf
须	3839	Mplus1p-Bold.ttf
须	3839	ngtmp.ttf
领	3847	cc34.TTF
领	3847	ipam.ttf
领	3847	meguri-p.ttf
领	3847	Mplus1p-Bold.ttf
领	3847	ngtmp.ttf
题	3856	cc34.TTF
题	3856	ipam.ttf
题	3856	meguri-p.ttf
题	3856	Mplus1p-Bold.ttf
题	3856	ngtmp.ttf
风	3862	cc34.TTF
风	3862	ipam.ttf
风	3862	meguri-p.ttf
风	3862	Mplus1p-Bold.ttf
风	3862	ngtmp.ttf
飞	3864	cc34.TTF
飞	3864	ipam.ttf
飞	3864	meguri-p.ttf
飞	3864	Mplus1p-Bold.ttf
飞	3864	ngtmp.ttf
马	3890	cc34.TTF
马	3890	ipam.ttf
马	3890	meguri-p.ttf
马	3890	Mplus1p-Bold.ttf
马	3890	ngtmp.ttf
验	3908	cc34.TTF
验	3908	ipam.ttf
验	3908	meguri-p.ttf
验	3908	Mplus1p-Bold.ttf
验	3908	ngtmp.ttf
高	3918	cc34.TTF
龙	3979	cc34.TTF
龙	3979	ipam.ttf
龙	3979	meguri-p.ttf
龙	3979	Mplus1p-Bold.ttf
龙	3979	ngtmp.ttf
