% v2-acmtog-sample.tex, dated March 7 2012
% This is a sample file for ACM Transactions on Graphics
%
% Compilation using 'acmtog.cls' - version 1.2 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - March 2012
\documentclass{acmtog} % V1.2

%\acmVolume{VV}
%\acmNumber{N}
%\acmYear{YYYY}
%\acmMonth{Month}
%\acmArticleNum{XXX}
%\acmdoi{10.1145/XXXXXXX.YYYYYYY}

\acmVolume{28}
\acmNumber{4}
\acmYear{2019}
\acmMonth{September}
\acmArticleNum{106}
\acmdoi{10.1145/1559755.1559763}

\begin{document}

\markboth{V. F. Pamplona et al.}{Photorealistic Models for Pupil Light Reflex and Iridal Pattern Deformation}

\title{Few-shot style transfer over Chinese fonts using GAN} % title

\author{Hanxi Guo {\upshape and} Xiaozhou Zhou
\affil{Shanghai Jiao Tong University}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.
}





\maketitle
\section{Introduction}
We found that there are already sufficient numbers of works on English characters and handwritten numbers, however, the works on Chinese characters are much fewer. We thought the reason may be that compared with English characters and handwritten numbers, Chinese characters have much more complicated structures which are very hard for networks to learn. Additionally, we also found that the existing works are almost all based on large quantity of samples. They don't use few-shot methods. Therefore, in this report, we explain our efforts on Chinese character style transfer using generative adversarial networks.

\section{Background and Related Works}


\textbf{Chinese Character Synthesis}: In the past few years, there are many works on Chinese characters synthesis. In 2005, a method based on shape analysis technique and hierarchical parameterization to automatically generate novel artistically appealing Chinese calligraphy artwork from existing calligraphic artwork samples for the same character was proposed \cite{xu2005automatic}. In 2017, a deep neural network based model which can generate calligraphy images from standard font images directly was proposed \cite{lyu2017auto}. The model in this paper is:
\begin{figure}[!htbp]
    \centering
    \caption{Auto-Encoder Guided GAN }
    \includegraphics[scale=0.2]{ref1.png}
\end{figure}\\
The whole network was trained end-to-end and they used the autoencoder to supervise the low feature of the generator in the training phase. The researchers also created a benchmark to test the existing methods.

\textbf{Generative Adversarial Networks}: Recently, GAN was very popular in computer vision. Many researchers have developed various models. In 2014, conditional generative adversarial nets \cite{mirza2014conditional} was proposed. conditionaql generative adversarial nets can be constructed by simply feeding the data that are wished to condition on to both the generator and discriminator. The model is:\begin{figure}[!htbp]
    \centering
    \caption{Conditional Generative Adversarial Nets}
    \includegraphics[scale=0.35]{cGAN.png}
\end{figure}\\
This model can generate MNIST digits conditioned on class labels and can also be used to learn a multi-modal model. In 2018, Multi-Content GAN \cite{azadi2018multi} was proposed. The researchers also did few-shot style transfer, but they just used English characters. The Glyph Network propsed in this paper inspired us a lot:\begin{figure}[htbp]
    \centering
    \caption{Glyph Network}
    \includegraphics[scale=0.4]{multi_content_gan.png}
\end{figure}\\
In this paper, researchers focused on the challenge of taking partial observations of highly-stylized text and generalizing the observations to generate unobserved glyphs in the ornamented typeface. They propose an endto-end stacked conditional GAN model considering content along channels and style along network layers. Their proposed network transfers the style of given glyphs to the contents of unseen ones, capturing highly stylized fonts found in the real-world such as those on movie posters or infographics. They based their experiments on their collected data set including 10,000 fonts with different styles and finally demonstrated effective generalization from a very small number of observed glyphs.

\textbf{Style Transfer}: In 2016, the Domain Transfer Network(DTN) \cite{taigman2016unsupervised} was proposed. This network employs a compound loss function that includes a multiclass GAN loss, an \emph{f}-constancy component, and a regularizing component that encourages a generative function to map the samples from a domain to themselves. The researchers applied this method to visual domains including digits and face images and demonstrate its ability to generate convincing novel images of previously unseen entities, while preserving their identity. The model is as follow:
\begin{figure}[!htbp]
    \centering
    \caption{Domain Transfer Network}
    \includegraphics[scale=0.3]{transfer1.png}
\end{figure}\\
In 2017, researchers \cite{yang2017awesome} exploit the analytics on the high regularity of the spatial distribution for text effects to guide the synthesis process. Researchers characterize the stylized patches by their normalized positions and the optimal scales to depict their style elements. As this paper expressed, the method shown first estimates these two features and derives their correlation statistically.  They are then converted into soft constraints for texture transfer to accomplish adaptive multi-scale texture synthesis and to make style elemen tdistribution uniform. It allows the algorithm to produce artistic typography that fits for both local texture patterns and the global spatial distribution in the example.

\section{Motivation}
Since we found that the works on English characters and handwritten numbers are already adequate and the results are quite well, we thought that whether we could come up with a method using the exsiting works to implement style transfer over Chinese fonts which doesn't be researched sufficiently yet. And because the style of a font is often very identical and can be shown in a few characters, we thought that it is possible to extract the style information from a small set of Chinese characters. Therefore, we wanted to implement the few-shot style transfer over Chinese fonts.

GAN is a very popular network structure recently in computer vision field and it performs well in generating pictures, thus we thought that we could use GAN to help us generate the Chinese characters when we extract the style information.
\section{Problem Formulation}
In this paper, we have two given datasets. One is the standard library having a large amount of Chinese characters with various fonts styles. We use this standard library to train the encoder to distinguish different Chinese characters and get the characteristic vector which will be used to generate new characters. The other dataset is the stylization set having a new font style which is not collected by the standard library. The stylization set just have a few samples. We use the stylization set to extract the style information of this new font style. Then, we use the characteristic vector gained from the standard library and the style information to generate many other new Chinese characters having this new font style.
\section{Proposed Methods}
\subsection{Dataset Generation}
According to our problem formulation, we need to use two separate datasets. One is a standard library and the other one is a stylization set possessing a new font style. Since there are few related works about style transfer over Chinese fonts, we could hardly find two perfect datasets that fit our purpose well. Therefore, we decided to generate the two datasets by ourselves.

To generate the standard library which contains a large amount of Chinese characters with various fonts styles, we used \textbf{cv2}. We first collected about eighty different fonts files. Then we made a list of characters that we wanted to generate. After that, we started to use \textbf{cv2} to draw the Chinese character on a new blank canvas. Since we wanted to make the samples in the dataset more suitable to train the network in the next following steps, we cut the white parts that don't contain information of the generated pictures and resized all the samples to $64\times64$. In this way, the samples are in the same size which are good to the training process. We finally got nearly 35,000 samples for 500 Chinese characters. The samples are shown as the following example figure:\newpage
\begin{figure}[!htbp]
    \centering
    \caption{Generated Samples of Standard Library}
    \includegraphics[scale=0.3]{generated_pic.png}
\end{figure}

To generate the stylization set with a new font style, we decided to use handwritten Chinese characters. We first chose nearly 90 Chinese characters wich contain almost all the structures of Chinese characters. After that, we used graphics tablet to write the characters and then used the similar method that we also used to generate the standard library. Finally, we got the stylization set, shown as follow:
\begin{figure}[!htbp]
    \centering
    \caption{Stylization Set}
    \includegraphics[scale=0.3]{handwritten.png}
\end{figure}

\subsection{Image synthesis}

\begin{figure*}[htp]
    \centering
    \includegraphics[scale=0.3]{network.png}
    \caption{Architecture of the network}
    \label{fig_framework}
\end{figure*}

In general, we divide the contents of a character into two independent parts, glyph information and style information. The glyph, including information like the relative position of different strokes and components in local field, determines what the character is. The style information determines how all the components are organized, for example, the line width and curvature of a stroke. If we can disentangle glyph information from style information, it would be easy for us to swap and reconstruct new images.

To obtain glyph information, we train an encoder along with a weak classifier. The encoder encodes the picture into latent space, and the classifier tries to distinguish among this latent space. In order to raise classification accuracy, the encoder will learn to extract glyph features and make abstraction. In our standard library, every category has images of the same character in different styles. After the encoder and the classifier are trained and well-tuned, we then can extract the glyph information among all the classes and find their clustering points. By doing so, we can obtain characteristic vector for every class, representing the critical features of one category.

After the glyph information is obtained, we also need to get style information. To accomplish this, we train a generative adversarial net, which will first encode the picture from stylization set into a style vector denoted as \emph{s}, then feed this style vector along with glyph vector into the generator to synthesize a new image. The new image is then fed to the same style encoder, and the output is denoted as \emph{s'}. We hope that the distance of \emph{s} and \emph{s'} to be close, so we carry out mean square error loss on them. Meanwhile, the generated image cannot look too different from the image that contributes the glyph vector, so we also carry out L1 loss on the two images. Apart from all these, a discriminator will try to judge if the generated image looks like real handwritten images or not. The task for the generator is trying to fool the discriminator and let the discriminator make wrong judgements.




\section{Experiments}
In our experiment, the first big problem we met is that, the samples for every category are not enough. For the 3872 characters, we only have 12 images for every one of them. We carried out two turns of data augmentation, but still, the problem remains. So we decided to use only a small subset of the library for glyph information. We pick out 50 characters and every class has around 70 samples. The classification accuracy among this picture reaches 96\%. We encoded all the picture into vectors and found that, the mean square errors within one class vary from 0.802 to 1.118, suggesting that the glyph vector for different classes of the same character was close to each other.

In training the generative model, we update the weight of the generator and discriminator by turn. After around 200 epoches, the discriminator converged, but the loss of generator still changed drastically. We stopped training and checked our model. The output of the generator is shown as above, where $(a)$ is sampled from standard library for glyph information, $(b)$ is the an instance in stylization set and $(c)$ is the output of the generator.

\begin{figure}
    \begin{minipage}[t]{0.3\linewidth}
    \centering
    \includegraphics[width=0.5in]{example_a.png}
    \caption{(a)}
    \label{fig:side:a}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
    \centering
    \includegraphics[width=0.5in]{example_b.png}
    \caption{(b)}
    \label{fig:side:b}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
    \centering
    \includegraphics[width=0.5in]{example_c.png}
    \caption{(c)}
    \label{fig:side:b}
    \end{minipage}
\end{figure}

The other outputs are similar cases that has blurred and discontinuous sketches, suggesting that our solution fails. After simple analysis, we think that the main reason is that we failed in extracting style information with all these limited stylization samples. On the other hand, the domain gap between our handwritten stylization set and print-body standard library is too large, yet we didn't carry out domain generalization or adaption method to fill in the gap. The result might be better if we make those efforts.


\section{Conclusion}
Style transfer for Chinese characters is very difficult, especially when there are only limited samples. But this is of great significance and can be applied in many situations. We will continue trying to solve this big problem.



% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{acmtog-sample-bibfile}
                                % Sample .bib file with references that match those in
                                % the 'Specifications Document (V1.5)' as well containing
                                % 'legacy' bibs and bibs with 'alternate codings'.
                                % Gerry Murray - March 2012

%\received{September 2008}{March 2009}

\end{document}
% End of v2-acmtog-sample.tex (March 2012) - Gerry Murray, ACM
